src/schema.graphql

type Query {
  users(where: UserWhereInput, limit: Int, skip: Int): [User!]!
  clubs(where: ClubWhereInput, limit: Int, skip: Int): [Club!]!
  gear(where: GearInput, limit: Int, skip: Int): [Gear!]!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
  updateUser(data: UpdateUserInput!): User!
  deleteUser: User!
  createClub(data: CreateClubInput!): Club!
  updateClub(id: ID!, data: UpdateClubInput): Club!
  addClubManager(clubId: ID!, userId: ID!): Club!
  removeClubManager(clubId: ID!, managerId: ID!): Club!
  joinClub(id: ID!): Club!
  leaveClub(id: ID!): Club!
  removeClubMember(clubId: ID!, memberId: ID!): Club!
  deleteClub(id: ID!): Club!
  createGear(data: GearInput!): Gear!
  updateGear(id: ID!, data: GearInput!): Gear!
  deleteGear(id: ID!): Gear!
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String
  clubs: UserClub
  gear: [Gear]
  friends: [User]
  friendRequests: FriendRequests
}

type AuthPayload {
  user: User!
  token: String!
}

type FriendRequests {
  inbox: [User]
  sent: [User]
}

type UserClub {
  manager: [Club]
  member: [Club]
}

type Club {
  id: ID!
  name: String!
  location: String!
  managers: [User!]!
  members: [User]
  website: String
}

type Gear {
  id: ID!
  name: String
  brand: String
  model: String
  type: String
}

input UserWhereInput {
  name: String
  username: String
}

input CreateUserInput {
  name: String!
  username: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  username: String
  email: String
  password: String
}

input ClubWhereInput {
  name: String
  location: String
}

input CreateClubInput {
  name: String!
  location: String!
  website: String
}

input UpdateClubInput {
  name: String
  location: String
  website: String
}

input GearInput {
  name: String
  brand: String
  model: String
  type: String
}
